{
    "name": "elementsdk/cndacl.plugin",
    "description": "Acl Plugin",
    "type": "cakephp-plugin",
    "licence" : "MIT",
    "extra": {
        "installer-name": "CndAcl"
    },
    "require": {
        "composer/installers": "~1.0",
        "cakephp/cakephp": "3.0.*-dev"
    }
}
